NODE_ENV='local'
PORT=3000
dbUrl=mongodb+srv://veera:veera@cluster0.tjngi6j.mongodb.net/book-store?retryWrites=true&w=majority
JWT_SECRET=aswy142526262625
JWT_ACCESS_DURATION=10h
JWT_REFRESH_DURATION=15h
VERSION=v1
LOGINEXPTIME=12h